godisKalkylatorn/MainWindow.xaml

<Window x:Class="godisKalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:godisKalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="182,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="33"/>
        <TextBox x:Name="txtBoxLastName"  HorizontalAlignment="Left" Margin="182,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="28"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Margin="182,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="33"/>
        <Button x:Name="btnAdd" Content="lägg till" HorizontalAlignment="Left" Margin="232,180,0,0" VerticalAlignment="Top" Height="37" Width="143" Click="btnAdd_Click"/>
        <ListBox x:Name="lstBoxPeople" Margin="26,234,384,24"/>
        <TextBox x:Name="txtBoxCandies" HorizontalAlignment="Left" Margin="618,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button x:Name="btnShare" Content="Fördela" HorizontalAlignment="Left" Margin="618,322,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="btnShare_Click"/>

    </Grid>
</Window>
